<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="475.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.telaCadVendaController2">
	<children>
		<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="475.0" prefWidth="475.0" style="-fx-background-color: #2b2c31; -fx-border-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="433.0" text="CADASTRO DE VENDA" textFill="WHITE" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
					</BorderPane.margin>
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
			</top>
			<center>
				<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="473.0" style="-fx-background-color: #2b2c31;" BorderPane.alignment="CENTER">
					<children>
						<Label prefHeight="31.0" prefWidth="341.0" text="SELECIONE O PRODUTO" textFill="WHITE">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</Label>
						<ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="342.0" stylesheets="@application.css">
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</ComboBox>
						<Label prefHeight="31.0" prefWidth="341.0" text="SELECIONE O FORNECEDOR" textFill="WHITE">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</Label>
						<ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="342.0" stylesheets="@application.css">
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</ComboBox>
						<Label prefHeight="31.0" prefWidth="341.0" text="SELECIONE A DATA DA VENDA" textFill="WHITE">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</Label>
						<DatePicker fx:id="dpData" prefHeight="25.0" prefWidth="406.0" styleClass="transparent" stylesheets="@application.css">
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</DatePicker>
						<Label prefHeight="31.0" prefWidth="407.0" text="INFORME A QUANTIDADE DE PRODUTOS VENDIDOS" textFill="WHITE">
							<font>
								<Font name="System Bold" size="16.0" />
							</font>
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</Label>
						<TextField fx:id="txtQtd">
							<VBox.margin>
								<Insets left="35.0" right="35.0" />
							</VBox.margin>
						</TextField>
					</children>
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</VBox>
			</center>
			<bottom>
				<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="473.0" BorderPane.alignment="CENTER">
					<children>
						<Button mnemonicParsing="false" prefHeight="77.0" prefWidth="160.0" style="-fx-background-radius: 40;" stylesheets="@application.css" text="CADASTRAR" textFill="WHITE">
							<HBox.margin>
								<Insets left="30.0" right="30.0" />
							</HBox.margin>
							<font>
								<Font name="Leelawadee Bold" size="18.0" />
							</font>
							<styleClass>
								<String fx:value="botao" />
								<String fx:value="botaoHoverLaranja" />
							</styleClass>
						</Button>
						<Button mnemonicParsing="false" prefHeight="77.0" prefWidth="160.0" style="-fx-background-radius: 40;" stylesheets="@application.css" text="FECHAR" textFill="WHITE">
							<font>
								<Font name="Leelawadee Bold" size="18.0" />
							</font>
							<styleClass>
								<String fx:value="botao" />
								<String fx:value="botaoHoverLaranja" />
							</styleClass>
							<HBox.margin>
								<Insets left="30.0" right="30.0" />
							</HBox.margin>
						</Button>
					</children>
					<BorderPane.margin>
						<Insets bottom="10.0" top="10.0" />
					</BorderPane.margin>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
